# fuse-slow-backend

./: .gitignore  README.md  pom.xml  run.sh
infra/: setup.sh
src/main/java/com/redhat/fuse/: Application.java
src/main/java/com/redhat/fuse/model/: Order.java
src/main/java/com/redhat/fuse/route/: MessagingRoute.java  RestToSoapProcessor.java
src/main/java/com/redhat/fuse/setup/: HystrixSetup.java  MessagingSetup.java  RestSetup.java  TransactionSetup.java
src/main/resources/: application.yml  email-template.tm
src/test/java/com/redhat/fuse/route/: RestTest.java
